WpfChatApp/MainWindow.xaml

<Window x:Class="WpfChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="351">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25"></ColumnDefinition>
            <ColumnDefinition Width="346"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="White" Height="100">
                <Image  Height="80"  Width="100" Source="Icon/chat3893.logowik.com.webp" Stretch="Fill" ></Image>
                <Label Height="40" Width="106" Content="ChatUp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="23" Foreground="Blue"  />
            </StackPanel>

            <ListBox HorizontalContentAlignment="Right" Height="386" Width="344" ItemsSource="{Binding chats}" RenderTransformOrigin="0.5,0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Background="Black" Margin="0,10,5,0">
                            <TextBlock Text="{Binding Text}"  Foreground="Blue" FontSize="16" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Datetime}" Foreground="Blue" FontSize="8" Margin="0,5,0,5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBox Name="text" Width="340" Height="50" Margin="0,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ></TextBox>
                <Button Click="send_button" Margin="0,0,0,0" Width="52" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Image Source="Icon/images.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
